/* CSS Document */

.sha {
	background-attachment: fixed;
	background-color: #CC3300;
	background-position: left top;
}
.ha {
	background-attachment: fixed;
	background-color: #00FFFF;
	background-position: center;
	color: #660033;
	outline-color: #3333CC;
}
.fr {
	background-color: #CCFF66;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.para {
	background-attachment: scroll;
	background-color: #00FF66;
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.re
{background-color:#00FF33;
background-attachment:fixed;
background-position: center;
color: #660033;
outline-color:#99FF00;
}
.im{
	border:thick;
	border-color:#00FFFF;
	background-color: #99CC00;
}
